DB_DEFAULT_DSN="dsn_string"
DB_DEFAULT_HOSTNAME="hostname"
DB_DEFAULT_USERNAME="username"
DB_DEFAULT_PASSWORD="password"
DB_DEFAULT_DATABASE="database"
DB_DEFAULT_DBDRIVER="pdo"

DB_ADMINBD_DSN="dsn_string"
DB_ADMINBD_HOSTNAME="hostname"
DB_ADMINBD_USERNAME="username"
DB_ADMINBD_PASSWORD="password"
DB_ADMINBD_DATABASE="database"
DB_ADMINBD_DBDRIVER="pdo"

BD_INVENTARIO="bd_inventario.."
BD_TOA="bd_toa.."
BD_LOGISTICA="bd_logistica.."
BD_CONTROLES="bd_controles.."
BD_PLANIFICACION="bd_planificacion.."
BD_COLLATE="collate Latin1_General_CI_AS"
